{
    "version": 2,
    "builds": [
        { "src": "api.py", "use": "@vercel/python" }
    ],
    "routes": [
        { "src": "/", "dest": "/templates/index.html" },
        { "src": "/submit", "dest": "api.py" },
        { "src": "/static/(.*)", "dest": "api.py" },
        { "src": "/templates/(.*)", "dest": "api.py" }
    ]
}
